html
  head
    title Hibiki
    script rel="javascript" src="jquery.min.js"
    script rel="javascript" src="highcharts.js"
  body
    h1 Hibiki
    h2 = "#{@user1} vs. #{@user2}"
    div#container
    javascript:
      $(function () { 
          Highcharts.setOptions({
            global: {
                useUTC: false
            }
          });
          $.getJSON('#{URI.escape("diff?user1=#{@user1}&user2=#{@user2}")}', function(data) {
            $('#container').highcharts({
                chart: {
                    type: 'line'
                },
                title: {
                    text: 'Diff'
                },
                xAxis: {
                  type: 'datetime',
                  minTickInterval: 3600 * 24 * 1000
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Diff'
                    }
                },
                series: [
                  {name: data[0].user_id, data: data[0].data},
                  {name: data[1].user_id, data: data[1].data}
                ]
            });
        });
      });


    - diff = @s1 - @s2
    p = "Only #{@user1} solved: (#{diff.size} problems)"
    table
      - diff.to_a.sort.each_slice(10) do |slice|
        tr
          - slice.each do |s|
            - id = s.to_s.rjust(4, "0")
            td
              a href="http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=#{id}" = id

    - diff = @s2 - @s1
    p = "Only #{@user2} solved: (#{diff.size} problems)"
    table
      - diff.to_a.sort.each_slice(10) do |slice|
        tr
          - slice.each do |s|
            - id = s.to_s.rjust(4, "0")
            td
              a href="http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=#{id}" = id
